Common:

For playing up to 60 minutes -1 point
For playing 60 minutes or more (excluding injury time) - 2 points
For each goal assist-3 points
Bonus points for the best  3 players in a match - 1-3 points 
For each penalty save- 5 points
For each penalty miss- (-2) points
For each yellow card - (-1) of your total points
For each red card - (-3) of your total points
For each own goal- (-2) of your total points

GK

<p>For each goal scored : 6 points</p>
<p>For a clean sheet : 4 points</p>
<p>For every 3 shot save : 1 point</p>
<p>For every 2 goals conceded : (-1) points</p>
<p>For playing up to 60 minutes : 1 point</p>
<p>For playing 60 minutes or more : 2 points</p>
<p>For each goal assist : 3 points</p>
<p>Bonus points for the best 3 players : 1-3 points</p>
<p>For each penalty save : 5 points</p>
<p>For each penalty miss : (-2) points</p>
<p>For each yellow card : (-1) points</p>
<p>For each red card : (-3) points</p>
<p>For each own goal : (-2) points</p>
<p></p>
<p>FW</p>
<p>For each goal scored : 4 points</p>
<p>For playing up to 60 minutes : 1 point</p>
<p>For playing 60 minutes or more : 2 points</p>
<p>For each goal assist : 3 points</p>
<p>Bonus points for the best 3 players : 1-3 points </p>
<p>For each penalty save : 5 points</p>
<p>For each penalty miss : (-2) points</p>
<p>For each yellow card : (-1) points</p>
<p>For each red card : (-3) points</p>
<p>For each own goal : (-2) points</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>MF:</p>
<p>For each goal scored : 5 points</p>
<p>For a clean sheet : 1 point</p>
<p>For playing up to 60 minutes : 1 point</p>
<p>For playing 60 minutes or more : 2 points</p>
<p>For each goal assist : 3 points</p>
<p>Bonus points for the best 3 players : 1-3 points </p>
<p>For each penalty save : 5 points</p>
<p>For each penalty miss : (-2) points</p>
<p>For each yellow card : (-1) points</p>
<p>For each red card : (-3) points</p>
<p>For each own goal : (-2) points</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>DF:</p>
<p>For a clean sheet : 4 points</p>
<p>For every 2 goals conceded : (-1) points</p>
<p>For playing up to 60 minutes : 1 point</p>
<p>For playing 60 minutes or more : 2 points</p>
<p>For each goal assist : 3 points</p>
<p>Bonus points for the best 3 players : 1-3 points </p>
<p>For each penalty save : 5 points</p>
<p>For each penalty miss : (-2) points</p>
<p>For each yellow card : (-1) points</p>
<p>For each red card : (-3) points</p>
<p>For each own goal : (-2) points</p>
</p>


The total points are then added at the end of the game week.